.titulo{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.rgb-hex{
    text-align: center;
}

.r,.g,.b{
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;

}
.hr,.hg,.hb{
    border-radius: 5px;
    font-weight: bold;
}

.convertir{
    height: 30px;
    border-radius: 5px;
    border:none;
}

.convertir:hover{
    background-color: lightsteelblue;
}

.hr:focus,.hr:hover{
    border-color: red;
}
.hg:focus,.hg:hover{
    border-color: green;
}
.hb:focus,.hb:hover{
    border-color: blue;
}

.linea{
    border: 1px solid;
    max-width: 70%;
}

.hex{
    border-radius: 5px;
    font-weight: bold;
    background-color: rgb(220, 220, 248);
}

.color{
    text-align: center;
    margin: 1% 30%;
    border-top: 1px solid;
    border-bottom: 1px solid;
    font-family: Arial, Helvetica, sans-serif;
    height: 30px;
    background-color: rgb(255, 255, 255);
}

.todo{
    background-color: rgb(250, 225, 189);
    width: 50%;
    padding: 1%;
    border-radius: 5px;
}